# Demo-RecyclerViewEnterAnimation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patrickiv/demo/enteranimationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickiv/demo/enteranimationdemo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/patrickiv/demo/enteranimationdemo/fragment/: BaseFragment.java  GridDemoFragment.java  GridDemoFragment.kt  ListDemoFragment.java  ListDemoFragment.kt
app/src/main/java/com/patrickiv/demo/enteranimationdemo/model/: AnimationItem.java  Model.kt
app/src/main/java/com/patrickiv/demo/enteranimationdemo/recyclerview/: CardAdapter.java  CardAdapter.kt  GridRecyclerView.java  GridRecyclerView.kt  ItemOffsetDecoration.java
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  grid_layout_animation_scale.xml  grid_layout_animation_scale_random.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  item_animation_scale.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  frag_grid.xml  frag_list.xml  fragment_grid.xml  fragment_list.xml  include_toolbar.xml  row_empty_card.xml  row_header.xml  row_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/patrickiv/demo/enteranimationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
