<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        >

        <Button
            android:id="@+id/listSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_list"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Space
            android:layout_width="@dimen/default_spacing_small"
            android:layout_height="@dimen/default_spacing_small"
            />

        <Button
            android:id="@+id/headerSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_list_with_header"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Space
            android:layout_width="@dimen/default_spacing_small"
            android:layout_height="@dimen/default_spacing_small"
            />

        <Button
            android:id="@+id/gridSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_grid"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </LinearLayout>

</FrameLayout>